PORT=8000
TZ=Asia/Shanghai
ROTATE_LOGS=false
PPROF=false
DEBUG=false
CHAT_TEMPLATE_DIR=./template
# CHAT_OPENAI_MODEL=deepseek-chat
# CHAT_OPENAI_BASE=https://api.deepseek.com
# CHAT_OPENAI_KEY=sk-d282fbb09d994b9293a8903ddeef24e5
CHAT_OPENAI_MODEL=deepseek-chat
CHAT_OPENAI_BASE=https://api.deepseek.com
CHAT_OPENAI_KEY=sk-d282fbb09d994b9293a8903ddeef24e5
BASE_URL=https://api.bltcy.ai